{
  "name": "bif-fx-dynamo-local",
  "version": "1.0.0",
  "description": "Scripts de setup/seed para DynamoDB Local",
  "scripts": {
    "setup": "ts-node scripts/setup.ts",
    "verify": "ts-node scripts/verify.ts",
    "reset": "ts-node scripts/reset.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
